<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:text="Hello World!"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="100px"
		android:minHeight="50px"
		android:id="@+id/textView1"
		android:layout_marginTop="0.0dp"
		android:layout_marginBottom="0.0dp"
		android:layout_centerInParent="true" />
</RelativeLayout>